telegram_api_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mongo_client=mongodb://localhost:27017
mongo_db_name=link_shortener
mongo_collection_name=shorts_link
WEBHOOK_HOST=https://
WEBHOOK_PATH=/webhook
main_domain=https://