telegram_api_key=
mongo_client=mongodb://mongo:27017
main_domain= http://localhost:8082
WEBHOOK_HOST=https://strong-chairs-drive.loca.lt
WEBHOOK_PATH=/webhook
mongo_db_name=link_shortener
mongo_collection_name=shorts_link3